{
  "name": "xai-voice",
  "version": "1.6.1",
  "description": "Master reference for xAI's three voice APIs — Grok Text-to-Speech (POST /v1/tts), Speech-to-Text (/v1/stt), and the realtime Speech-to-Speech voice agent (wss://api.x.ai/v1/realtime). Live-verified request/response contracts, the full 26-voice catalog, speech-tag semantics, a production Go client, and the doc-vs-reality discrepancies that bite.",
  "author": {
    "name": "Chad Neal",
    "email": "chad.neal@gmail.com"
  }
}
