{
  "name": "image-encoding",
  "version": "1.5.1",
  "description": "Modern web image encoding with AVIF (primary) and WebP (fallback). Covers cwebp/dwebp/avifenc CLIs, <picture> cascade markup, browser-support cliffs, and when each format wins.",
  "author": {
    "name": "Chad Neal",
    "email": "chad.neal@gmail.com"
  }
}
