{
  "name": "tidy",
  "version": "1.0.2",
  "description": "Applies quality-only cleanups to the code you just changed: missed reuse, dead code, wrong altitude, needless abstraction, defensive noise, and compatibility scaffolding. Scope-fenced to the current diff, never changes behavior, never commits, and runs the project's tests to prove it. Pins an explicit model on every sub-agent instead of inheriting the session tier. Designed to run BEFORE the review gate (/ultra-audit or /chad-review), so the gate reviews the tidied diff and is not re-armed by later edits.",
  "author": {
    "name": "Chad Neal",
    "email": "chad.neal@gmail.com"
  }
}
